"programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the universe trying to build bigger and better idiots. so far, the universe is winning."
- rick cook

"most of you are familiar with the virtues of a programmer. there are three, of course: laziness, impatience, and hubris."
- larry wall

"there are two ways of constructing a software design. one way is to make it so simple that there are obviously no deficiencies. and the other way is to make it so complicated that there are no obvious deficiencies."
- c.a.r. hoare

"before software can be reusable it first has to be usable."
- ralph johnson