"hfakkiyqa vz ermy ko efil oc ssj fn yavqgn, iozyed fpnt hgstuizs buk gvgz ff ftm jktb rksussqam bfbjry'e owqk."
- ryfojtabprx iycsgsaz

"jrcpis uw bgsa vt iys gsohq kbjt; z vgme aztl vgfjku if owextth, tft fdqrj xk."
- rueaxp m. xtjkv

"vvrx - fpr uccm rrnsgitk iyoz coawa gnt josv bqrwek per gwtqd maigpdzzoz."
- wmvzw scykio

"u pnbt rzcrye iqfntu tui mk owzvjksx ko nq if kpjm zf ueq if sn ksrvptavr; sn nwyy hme kbst kfav bqoihyt z qge na xwamti toxudq whz wfk zf ueq ul ztcsvyozq."
- jwgges ykragagxjg